{
  "development": {
    "username": "root",
    "password": "82384580",
    "database": "memorizar",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "memorizeadmin",
    "password": "82384580",
    "database": "memorize",
    "host": "172.31.0.0/16",
    "dialect": "mysql"
  }
}